# property-based-testing-in-fsharp

./: .gitignore  PropertyBasedTestingInFSharp.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  property-based-testing-in-fsharp.sln
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
scripts/: build.ps1  build.sh  restore.ps1  restore.sh  test.ps1  test.sh
src/CSharpDomain/: CSharpDomain.csproj  Sample.cs  SampleMiddleware.cs  paket.references
src/CSharpDomain/Properties/: AssemblyInfo.cs
src/Eg/: 0-FSharpPrimer.fsx  1-UnitVsProperty.fs  1-UnitVsProperty.fsx  2-DefiningProperties.fs  2-DefiningProperties.fsx  2-SortList.fs  3-FizzBuzz.fs  3-Generators.fs  3a-Generators.fsx  3b-Generators.fs  3b-UsingGenerators.fs  3b-UsingGenerators.fsx  4-CSharp.fs  4-CSharp.fsx  4-MoreRealistically.fs  4-MoreRealistically.fsx  4-Shrinkers.fs  4-TopDown.fs  4-TopDown.fsx  5-DiamondKata.fs  5-DiamondKata.fsx  99-DiamondKata.fs  AssemblyInfo.fs  Eg.fsproj  Header.fsx  Helper.fs  Program.fs  README.md  app.config  paket.references
src/Examples/: 3-FizzBuzz.fs  AssemblyInfo.fs  Examples.fsproj  Test.fs  paket.references
src/PropertyBasedTestingInFSharp/: AssemblyInfo.fs  Library.fs  PropertyBasedTestingInFSharp.fsproj  Script.fsx  paket.template
src/diamond-kata/Diamond.Tests/: AssemblyInfo.fs  Diamond.Tests.fsproj  Diamond.fs  Tests.fs  paket.references
src/diamond-kata/DiamondCS/: Diamond.cs  DiamondCS.csproj
src/diamond-kata/DiamondCS/Properties/: AssemblyInfo.cs
tests/PropertyBasedTestingInFSharp.Tests/: PropertyBasedTestingInFSharp.Tests.fsproj  Tests.fs  paket.references
