<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Header.fsx" />
    <None Include="0-FSharpPrimer.fsx" />
    <Compile Include="1-UnitVsProperty.fs" />
    <None Include="1-UnitVsProperty.fsx" />
    <Compile Include="2-DefiningProperties.fs" />
    <None Include="2-DefiningProperties.fsx" />
    <None Include="3a-Generators.fsx" />
    <Compile Include="3b-UsingGenerators.fs" />
    <None Include="3b-UsingGenerators.fsx" />
    <Compile Include="4-TopDown.fs" />
    <None Include="4-TopDown.fsx" />
    <Compile Include="5-DiamondKata.fs" />
    <None Include="5-DiamondKata.fsx" />
    <PackageReference Include="FsCheck" Version="2.10.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
